[TRA]
DataPath=./modules/texts/ztext/tra/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
SourceType=IMP
Version=1.0
Description=The Editio Regia, Stephanus 1550 Greek NT or Textus Receptus (With Accents)
About=The Editio Regia, Stephanus 1550 Greek New Testament, known as Textus Receptus. Module created by Ruben Noemen (ruben@gottesfurcht.ch), based on the module from http://mysword.info: "Textus Receptus - Editio Regia Greek NT with variants, Strong's numbers, parsing info and lemmas (w/Accents)" Verson 1.2, 25 May 2015 
DistributionLicense=Creative Commons: by-nc-sa
TextSource=http://mysword.info
